*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: 100vh;
    
    
    
} 

body{
    min-height: 100vh;
    padding: 10px;
    margin: 40px auto;
    
    
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 95px auto 60px;
    grid-template-areas:
                        "hd hd hd hd hd hd hd hd hd"
                        "mn mn mn mn mn mn mn as as"
                        "";

    gap: 10px;
    margin-top: 0px;
    background-color: rgb(78, 76, 78);
    position: relative;
}
header{
    grid-area: hd;
    background-color: cornsilk;
    display: grid;
    place-content: center;
    position: sticky;
    top: 0;
        

}
footer{
    grid-area: ft;
    background-color: goldenrod;
    display: grid;
    place-items: center;
    position: sticky;
    bottom: 0;
   
}

aside{
    grid-area: as;
    background-color: rgb(47, 107, 77);
    display: grid;
    justify-content:center ;
    align-items: center;    
    border-radius: 10px;

}
.container{
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
    gap: 10px;
    grid-auto-rows: minmax(150px auto);
    grid-area: mn;

}

.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    min-height: auto;
    border-radius: 20px;
}
.box:first-child{
background-color: lightblue;
   grid-column:1/4 ;
   grid-row: 1/3;
   display: grid;
   align-items: center;
   justify-content: center;
   
}
.box:nth-child(2){
    background-color: bisque;
    grid-column: 1/5;
    grid-row: 3/4; 
    
}
.box:nth-child(6){
    background-color: lightsalmon;
    grid-column: -4/-1;
}
